<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Second</title>
</head>
<body>
    <h1><strike>HELLO</strike> WORLD</h1>
<a href="https://www.google.com">
  <figure>   <img src="https://images.pexels.com/photos/346885/pexels-photo-346885.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="" height="200" width="300">
<figcaption>PUSH</figcaption>  
</figure>
</a>    

<a href="./third.html" target="_blank">PUSH FOR THIRD</a>
<div>
</div>

<input type="email" placeholder="enter your email">
<input type="password" placeholder="password">
<button>Login</a> </button>

</body>
</html>
